.menu .section-title {
  margin-block-end: 40px;
}
.menu .grid-list {
  margin-block-end: 50px;
}
.menu-card {
  display: flex;
  justify-content: start;
  gap: 20px;
}
.hover\:card .card-banner {
  background-color: var(--gold-crayola);
}
.hover\:card .card-banner .img-cover {
  transition: var(--transition-2);
}
.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}
.menu-card .card-banner {
  flex-shrink: 0;
  border-radius: var(--radius-24);
}
.menu-card .card-title {
  transition: var(--transition-1);
}
.menu-card .card-title:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}
.menu-card .badge {
  background-color: var(--gold-crayola);
  color: var(--eerie-black-1);
  font-family: var(--fonFamily-froum);
  line-height: var(--lineHeight-6);
  max-width: max-content;
  padding-inline: 10px;
  text-transform: uppercase;
  margin-block-start: 10px;
}
.menu-card .span {
  margin-block: 10px;
  color: var(--gold-crayola);
}
.menu-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-4);
}
.menu-text .span {
  display: inline-block;
  color: var(--gold-crayola);
}
.menu .btn {
  margin-inline: auto;
  margin-block-start: 24px;
}
.menu .shape {
  display: block;
  width: 70%;
}
.menu .shape-2 {
  top: 0;
  left: 0;
}
.menu .shape-3 {
  bottom: 0;
  right: 0;
}
